{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKeyZrinko1234567890!",
    "Issuer": "Test.com",
    "ExpiresInHours": "1" 
  }
}
